<!DOCTYPE html>

<html lang="en" class="no-js">
<head>
   <meta charset="utf-8">
   <title>Flip</title>
   <script src="modernizr.js"></script>
   <script>
   // Remember to export the styling and scripts below to their own external files. 
   // They're grouped together for convenience, for this demo.
   
   	Modernizr.addTest('textstroke', function() {
   		var div = document.createElement('div'),
   			success;   
   			
   		if ( 'textStroke' in div.style ) return true;
   		
   		/*'Webkit Moz O Ms Khtml'.replace(/([A-Za-z]+)/g, function(val) {
   			if ( val + 'TextStroke' in div.style ) success = true;
   		});*/
   		return success;
   	});
	   	Modernizr.addTest('ipad', function() {
			return navigator.userAgent.match(/ipad/i);
		})
   </script>
   
   <style>
   body, html {
   	height: 100%;
   	width: 100%;
   }
   
   body {
   	background: #323232;
   	font-family: 'arial black', helvetica, arial, sanse-serif;
   	display: -webkit-box;
   	-webkit-box-orient: vertical;
   	-webkit-box-pack: center;
   	-webkit-box-align: center;
   	
   	display: -moz-box;
   	-moz-box-orient: vertical;
   	-moz-box-pack: center;
   	-moz-box-align: center;
   	
   	display: box;
   	box-orient: vertical;
   	box-pack: center;
   	box-align: center;
   }
   
   .no-flexbox body {
    margin: 150px auto;
    width: 400px;
   }
   
   h2 {
   	text-align:  center;	
   	margin: 0;
   	font-size: 50px;
   	line-height: 200px;
   	
   	text-shadow: 2px 2px 3px black;
   	
   	-webkit-text-stroke: 1px rgb(189, 187, 177);
   	-webkit-text-fill-color: rgb(29,87,77);
   }
   
   .no-textstroke h2 {
	text-shadow: 
		0 1px 0 rgb(129, 187, 177),
		0 -1px 0 rgb(129, 187, 177),
		1px 0 0 rgb(129, 187, 177),
		-1px 0 0 rgb(129, 187, 177);
		
	color: rgb(29,87,77);
   }
   
   .box {
   	width: 400px;
   	height: 200px;
   	cursor: pointer;
   	position: relative;
   	
   	-webkit-box-shadow: 
   		1px 1px 2px rgba(0,0,0,.4),
   		-1px 0 2px rgba(0,0,0,.4);
   		
	-moz-box-shadow: 
		1px 1px 2px rgba(0,0,0,.4),
		-1px 0 2px rgba(0,0,0,.4);   
		
	box-shadow: 
		1px 1px 2px rgba(0,0,0,.4),
		-1px 0 2px rgba(0,0,0,.4);	
			
	-webkit-transition: all 1s;	
	-moz-transition: all 1s;
	transition: all 1s;	
	
	-webkit-perspective: 500;
   }
   
   .box::after {
   	content: '';
   	position: absolute;
   	width: 70%;
   	height: 10px;
   	bottom: 0;
   	left: 15%;
   	z-index: -1;
   	
	-webkit-box-shadow: 0 9px 20px rgba(0,0,0,.4);
	-moz-box-shadow: 0 9px 20px rgba(0,0,0,.4);
   	box-shadow: 0 9px 20px rgba(0,0,0,.4);
   }
   
   .box > div {
	position: absolute;
	width: 100%; height: 100%;
	top: 0; left: 0;
	
	background: #292929;	
	background: -webkit-gradient(linear, left top, left bottom, from(#292929), color-stop(.5, black), color-stop(.51, #666), color-stop(.51, #292929));
	background: -moz-linear-gradient(top, #292929, black 50%, #666 51%, #292929 51%);
	background: linear-gradient(top, #292929, black 50%, #666 51%, #292929 51%);
	
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
   }

   .box > div:first-child {
    position: relative;
    z-index: 2;
   }
   
   .box:hover {
   	-webkit-transform: rotateY(180deg);
   	-moz-transform: rotateY(180deg);
   	transform: rotateY(180deg);   	   	
   }
   
   .box:hover > div:first-child {
	opacity: 0;
   }
   
   .box:hover div:last-child {
   	-webkit-transform: rotateY(180deg);
   	-moz-transform: rotateY(180deg);
   	transform: rotateY(180deg);
   }
   
   /* Bonus - Mimic click effect */
   .box:active {
		-webkit-transform: scale(2) rotateY(180deg);  
	}
   </style>
  </head>
  
<body>

<div class="box">
	<div>
		<h2> Who Are We? </h2>
	</div>
	
	<div>
		<h2> Nettuts+ </h2>
	</div>
</div>

<script>
// This technique is primarily for fun. Feel more than
// free to continue using a 24-bit PNG. :D

function generateNoise(opacity) {
	if ( !document.createElement('canvas').getContext ) {
		return true;
	}
	
	var canvas = document.createElement('canvas'),
		ctx = canvas.getContext('2d'),
		x,y,
		r,g,b,
		opacity = opacity || .1;
		
	canvas.width = 55;
	canvas.height = 55;
	
	for ( x = 0; x < canvas.width; x++ ) {
		for ( y = 0; y < canvas.height; y++ ) {
			r = Math.floor( Math.random() * 55 );
			g = Math.floor( Math.random() * 55 );
			b = Math.floor( Math.random() * 55 );
			
			ctx.fillStyle = 'rgba(' + r + ',' + g + ',' + b + ',' + opacity + ')';
			ctx.fillRect(x,y,1,1);				
		}
	}
	document.body.style.backgroundImage = 'url(' + canvas.toDataURL("image/png") + ')';
}
generateNoise();
</script>

</body>
</html>