<!doctype html>
<html>
<head>
	<title>Journal</title>
	<link href='http://fonts.googleapis.com/css?family=Patrick+Hand' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<article contenteditable>
	<h1>Journal Entry #2</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit.
	</p>
</article>

<script src="http://localhost:35729/livereload.js"></script>


</html>