<!DOCTYPE html>
<html>
<head>
	<title>CSS Slider</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>

<h2>100% CSS3 Slider</h2>

<div class="slider-wrap">
	<ul>
		<li>
			<a href="http://net.tutsplus.com/articles/news/30-days-to-learn-html-and-css-a-free-tuts-premium-course/">
				<img src="http://tutsplus.s3.amazonaws.com/tutspremium/courses_$folder$/30DaysHTMLCSS/200x200.png" alt="30 Days to Learn HTML + CSS" />
				<h5>30 Days to Learn HTML + CSS</h5>
			</a>
		</li>

		<li>
			<a href="http://net.tutsplus.com/articles/news/an-update-on-nettuts-prefixr/">
				<img src="http://d2o0t5hpnwv4c1.cloudfront.net/1025_css/cross-browser-css-in-seconds-with-prefixr.jpg" alt="An Update on Nettuts+ Prefixr" />
				<h5>An Update on Nettuts+ Prefixr</h5>
			</a>
		</li>
		
		<li>
			<a href="http://net.tutsplus.com/articles/news/take-the-2011-web-design-survey/">
				<img src="http://psd.tutsplus.com/wp-content/uploads/2011/11/tuts-wdsurvey.png" alt="Take the Rockable Survey" />
				<h5>Take the Rockable Survey</h5>
			</a>
		</li>
		
		<li>
			<a href="http://net.tutsplus.com/tutorials/ruby/how-to-use-faye-as-a-real-time-push-server-in-rails/">
				<img src="http://d2o0t5hpnwv4c1.cloudfront.net/1080_faye/logo.png" alt="How to Use Faye as a Push Server" />
				<h5>How to Use Faye as a Push Server</h5>
			</a>
		</li>
		
		<li>
			<a href="http://net.tutsplus.com/tutorials/javascript-ajax/getting-started-with-spine-mobile/">
				<img src="http://d2o0t5hpnwv4c1.cloudfront.net/1079_spinemobile/200.png" alt="Getting Started with Spine Mobile" />
				<h5>Getting Started with Spine Mobile</h5>
			</a>
		</li>				
	</ul>
</div>


<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>